.btn, a.btn {
  text-decoration: none;
  display: inline-block;
  background: @blue-darker;
  color: #fff;
  font-weight: 400;
  text-align: center;
  letter-spacing: .02em;
  border: 0;
  -webkit-appearance: initial;
  font-family: @tablet-gothic-condensed;
  transition: background 100ms ease-in;

  &:hover {
    background: darken(@blue-darker, 5%);
  }

  &.var-width {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  small {
    color: mix(@blue-darker, #fff, 50%);
    font-size: .625em;
  }
}

.btn-pill, a.btn-pill {
  &:extend(a.btn);
  width: 140px;
  height: 48px;
  padding: 14px 0 10px;
  border-radius: 24px;
  font-size: 1rem;
  line-height: 1;
}

button.btn-pill {
  padding: 8px 0 10px;
}

.btn-pill-medium, a.btn-pill-medium {
  &:extend(a.btn);
  width: 220px;
  height: 60px;
  border-radius: 30px;
  padding: 15px 0;
  font-size: 1.5rem;
  line-height: 1;
}

.btn-pill-large, a.btn-pill-large {
  &:extend(a.btn);
  width: 260px;
  height: 80px;
  border-radius: 40px;
  padding: 24px 0;
  font-size: 1.5rem;
  line-height: 1;

  &.has-note {
    padding: 18px 0;
    line-height: .9;
  }

  small {
    color: mix(@blue-darker, #fff, 50%);
    font-size: .625em;
  }

  &:hover {
    background: darken(@blue-darker, 5%);
  }
}

.alt-to-btn-large {
  display: inline-block;
  width: 260px;
  font-size: .875rem;
  text-align: center;
}
