.container {
  overflow: hidden;
}

.section {
  padding: 0 10px;

  a {
    text-decoration: none;
  }
}

.section-colors(@bgd, @copy: darken(@bgd, 35%), @headline: #fff) {
  background-color: @bgd;

  .section-header {
    color: @headline;
  }

  .section-copy {
    color: @copy;
  }
}

.section-header {
  font-size: 1.375rem; // 22px
  line-height: (30/22);
  color: #fff;
  text-align: center;
  font-weight: 400;
  padding: 20px 0;
  margin: 0;

  @media (min-width: @bp-tablet) {
    font-size: 2rem;
    line-height: 1.25;
    padding: 36px 0;
  }
}

#container-analytics {
  .section-colors(@color-mint);

  height: auto;

  @media (min-width: 760px) {
    height: 400px;
  }

  .section-copy {
    position: relative;
    font-family: @tablet-gothic-wide;
    font-weight: 300;
    font-style: italic;
    padding-top: 15px;
    font-size: 1.375rem;
    line-height: (30/22);
    text-align: center;


    @media (min-width: 760px) {
      padding-left: 560px;
      font-size: 1.125rem;
      line-height: 1.25;
      text-align: left;
      max-width: none;
    }

    @media (min-width: 960px) {
      font-size: 1.375rem;
      line-height: (30/22);
    }

    .illustration {
      width: 540px;
      box-shadow: 0 4px 8px rgba(0,0,0,.2);
      display: block;
      margin: 20px auto 0;

      @media (min-width: 760px) {
        position: absolute;
        left: 0;
        top: 5px;
        margin: 0;
      }
    }
  }
}

#container-signup-top {
  .section-colors(#fff, #444, @blue-darker);
}

#container-specs {
  .section-colors(@color-purple, @color-purple-darker);
}

#container-company {
  .section-colors(@color-salmon, #fff);

  .section-copy {
    a {
      color: @color-salmon-darker;

      &:hover {
        color: @color-salmon-dark;
      }
    }
  }
}

#container-not-thinkup {
  .section-colors(@color-seabreeze);
}