body.settings {
  .container {
    width: 100%;
    padding: 45px 10px 0;
    margin: 0 auto;

    @media (min-width: 400px) {
      width: 400px;
    }

    .container-header {
      margin: 20px 0;

      h1 {
        text-align: center;
        font-family: "tablet-gothic-semi-condensed", helvetica, arial, sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.23;
        margin: 0;
      }

      h2 {
        font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 14px;
        line-height: (22/14);
        font-weight: 300;
        text-align: center;
        margin: 0;
      }
    }

    #wallet {
      text-align: center;
    }
  }
}

.standard-form-element {
  // Total height is 50px and all items have a 1px border on the bottom
  // 50 - (14 * 2) = 11
  font-size: 14px;
  line-height: 1;
  padding: 25px 10px 10px;
}

form {
  font-family: "tablet-gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin-bottom: 25px;

  @media (min-width: 400px) {
    font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }

  .form-message & {
    margin-bottom: 5px;
  }

  &.inline-submit {
    position: relative;
  }
}

fieldset {
  margin-bottom: 25px;

  &.fieldset-no-header {
    border-top: 1px solid @blue-pale;
  }

  header {
    text-align: center;
    margin: 0;
    border-bottom: 1px solid @blue-pale;
    padding: 25px 5px 15px;

    h2 {
      font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 14px;
      line-height: 1;
      font-weight: 600;
      color: @gray;
      margin: 0;
    }

    .help-text {
      font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 400;
      color: @gray-light;
    }

    @media (min-width: 400px) {
      width: 380px;
    }
  }
}

.form-group {
  margin: 0;
  border-bottom: 1px solid @blue-pale;
  overflow: hidden;

  @media (min-width: 400px) {
    width: 380px;
  }

  &.form-group-warning, &.form-group-ok {
    position: relative;
    .fa-override-before;

    &:before {
      position: absolute;
      right: 9px;
      top: 5px;
      font-size: 12px;
      opacity: .75;
    }
  }


  &.form-group-warning {
    &:before {
      content: "\f071";
      color: @red-warning;
      right: 7px;
    }
  }

  &.form-group-ok {
    &:before {
      content: "\f058";
      color: darken(@green-success, 20%);
    }
  }

  &.form-group-terms {
    text-align: center;
    border-bottom: 0;

    .control-label, .form-control {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
    }

    .control-label {
      padding: 16px 10px 11px;
      top: 0;
      width: auto;
    }

    .form-control {
      width: 30px;
      min-width: 0;
      height: auto;
      padding: 0;
    }

    &.form-group-warning {
      .control-label {
        display: inline-block;
      }

      .warning-block {
        clear: both;
      }
    }

  }

  .help-block {
    margin: 0;
    text-align: left;
    padding: 4px 5px 0;
    position: relative;
    top: -5px;
    clear: both;
  }
}

.control-label {
  width: 100%;
  color: @gray-light;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  padding: 3px 5px 2px;
  margin-bottom: 0;
  line-height: 15px;
  position: relative;
  top: 22px;

  &.with-focus, .form-group-select &, &.no-check {
    top: 0;
    font-size: 11px;
    line-height: 15px;
    color: fade(@blue, 75%);
    letter-spacing: .02em;
  }

  .form-group-select &, &.no-check {
    color: @gray-light;
  }

  .form-group-warning &.with-focus, .form-group-warning &.no-check {
    top: -2em;
    display: none;
  }

  .inline-submit & {
    padding-bottom: 10px;
  }
}

.form-control {
  width: 100%;
  color: #000;
  height: 29px;
  padding-left: 0;
  border: 0;
  background: transparent;
  box-shadow: 0 0 0;
  transition: 0;
  outline: 0;
  border-radius: 0;
  font-size: 16px;
  line-height: 1.5;
  padding: 0 5px 5px;

  &:focus {
    box-shadow: 0 0 0;
  }
}

textarea.form-control {
  width: 100%;
  height: (28*4px);
  padding: 5px;
  margin: 0 0 5px;
}

.input-with-domain {
  position: relative;

  .form-control {
    padding-right: 110px;
  }

  .domain {
    display: none;
    position: absolute;
    left: 6.95em;
    top: 0;
    width: 110px;
    color: @gray-light;
    vertical-align: bottom;
    padding: 0 5px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
  }

  #username-length {
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    font-size: 16px;
  }
}

.help-block {
  padding: 4px 5px;
  margin: 0 0 5px;
  color: lighten(@gray-light,10%);
  font-size: 12px;
  line-height: 1.25;
}

.warning-block {
  &:extend(.help-block);
  color: @red-warning;
  position: relative;
  padding: 3px 15px 2px 5px;
  margin: 0;

  .inline-submit & {
    padding-bottom: 10px;
  }
}

.form-group-toggle {

  .control-label {
    width: 100%;
    min-width: 0;
    padding: 11px 80px 10px 10px;
    float: none;
    position: relative;
    color: #000;

    &:before, &:after {
      -webkit-transition: all 100ms ease-in;
      transition: all 100ms ease-in;
      position: absolute;
      content: " ";
    }

    &:before {
      width: 40px;
      height: 24px;
      top: 12px;
      right: 10px;
      background: @red-warning;
      border-radius: 12px;
    }

    &:after {
      width: 22px;
      height: 22px;
      top: 13px;
      right: 27px;
      border-radius: 11px;
      background: #fff;
    }
  }

  input[type=checkbox] {
    position: absolute;
    opacity: 0;
  }

  input[type=checkbox]:checked ~ .control-label:before {
    background: @green-success;
  }

  input[type=checkbox]:checked ~ .control-label:after {
    right: 11px;
  }
}

.picker {
  overflow: hidden;
  position: relative;

  .icon {
    position: absolute;
    top: 6px;
    right: 0;
    padding: 0 8px;
    background: @gray-lightest;
    z-index: -1;
  }

  select {
    width: 135%;
    border: 0;
    background: transparent;
    box-shadow: 0 0 0;
    transition: 0;
    outline: 0;
    border-radius: 0;
    -webkit-appearance: none;
    padding-right: 95px;
    padding-left: 0;

    &:focus {
      color: @blue-dark;
    }
  }
}

#wallet {

  &.disabled {
    opacity:.5;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
  }
}

.pricing {
  text-align: center;

  input[type=radio] {
      display:none;
   }

  input[type=radio] + label {
      display:inline-block;
      margin: 12px;
      padding: 20px;
      border: 1px solid #46bcff;
      width: 115px;
      border-radius: 15px;

      h3 {
        color: #46bcff;
      }
  }

  input[type=radio]:checked + label {
    background-color: #fff;
  }

}

.btn-submit {
  z-index: 101;
  width: auto;
  height: 34px;
  padding: 10px;
  border-radius: 4px;
  background: @blue-action;
  color: #fff;
  margin: 15px auto 0;
  display: block;
  border: 0;
  line-height: 1;
  font-weight: 600;

  &:hover, &:focus {
    background: darken(@blue-action, 10%);
    color: #fff;
  }

  .inline-submit & {
    position: absolute;
    right: 5px;
    top: 9px;
    font-size: 12px;
    padding: 6px;
    height: 28px;
    font-weight: 500;
  }
}

.btn-circle {
  @media (min-width: 540px) {
    width: 74px;
    height: 74px;
    padding: 30px 0;
    border-radius: 50%;
  }
}

.btn-pill {
  @media (min-width: 540px) {
    width: 150px;
    border-radius: 4px;
  }
}

.btn-pill-large {
  text-decoration: none;
  display: inline-block;
  background: @blue-darker;
  color: #fff;
  font-weight: 400;
  text-align: center;
  letter-spacing: .02em;
  border: 0;
  -webkit-appearance: initial;
  font-family: "tablet-gothic-semi-condensed", helvetica, arial, sans-serif;
  transition: background 100ms ease-in;
  width: 260px;
  height: 80px;
  border-radius: 40px;
  padding: 24px 0;
  font-size: 2rem;
  line-height: 1;

  &.has-note {
    padding: 18px 0;
    line-height: .9;
  }

  &:hover {
    background: darken(@blue-darker, 5%);
  }

  small {
    color: mix(@blue-darker, #fff, 50%);
    font-size: .625em;
  }
}

.alt-to-btn-large {
  display: inline-block;
  width: 260px;
  font-size: 1em;
  text-align: center;
}

.list-group {
  border-top: 1px solid @blue-pale;
  margin-top: 20px;
}

.list-group-item {
  &:extend(.form-group);
  border-radius: 0;
  background: 0;
  border: 0;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @blue-pale;
  position: relative;

  .help-block {
    padding: 0 5px;
    margin: 0;
    color: lighten(@gray-light,10%);
    text-align: left;

    strong {
      color: darken(@gray-light,10%);
      font-weight: 300;
    }
  }

  &:last-child {
    border-radius: 0;
  }

  &.list-group-item-warning, &.list-group-item-ok {
    position: relative;
    .fa-override-before;

    &:before {
      position: absolute;
      right: 10px;
      top: 11px;
      font-size: 16px;
    }
  }

  &.list-group-item-warning {
    &:before {
      content: "\f071";
      color: @red-warning;
    }

    .list-group-item-label, .list-group-item-value {
      color: @red-warning;
    }
  }

  &.list-group-item-ok {
    &:before {
      content: "\f058";
      color: darken(@green-success, 20%);
    }
  }

  &#list-group-status .help-block {
    position: relative;
    top: -4px;
  }

  &#list-group-item-extras {
    .list-group-item-value {
      line-height: 18px;
      height: auto;
    }
  }
}

.list-group-item-label {
  &:extend(.control-label);
  &:extend(.control-label.with-focus);
  color: @gray-light;
}

.list-group-item-value {
  &:extend(.form-control);
  overflow: hidden;
  text-overflow: ellipsis;

  .btn-pay {
    position: absolute;
    display: block;
    right: 0;
    top: 10px;
    z-index: 9;
  }
}

#list-group-status strong {
  color: @red-warning;
}

.trial-countdown {
  position: absolute;
  top: 0;
  left: 85px;
  font-weight: 600;
  line-height: 1;
  font-size: 2.75rem;
  background: mix(@red-warning, #fff, 75%);
  color: white;
  border-radius: 4px;
  padding: 3px 5px;

  small {
    display: inline-block;
    font-size: .45em;
    font-weight: 400;
    line-height: 1.2;
    padding-left: 5px;
  }
}


.list-accounts {
  .list-group-item {
    .account-label {
      font-weight: 400;

      .account-photo {
        float: left;
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }

    .account-action {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      line-height: 1;

      a {
        display: block;
        padding: 15px 10px 14px;
        color: @red-warning;
      }
    }

    &.list-accounts-item-add {
      padding: 0;

      a {
        .standard-form-element;
        display: block;
        color: @text-color;

        .account-action {
          padding: 15px 10px 14px;
          color: @gray;
        }

        &:hover {
          text-decoration: none;
          background: darken(@gray-lightest, 3%);

          .account-action-add {
            color: darken(@gray, 5%);
          }
        }
      }
    }
  }
}

.form-note {
  text-align: center;
  margin: 0 5% 20px;
  color: @gray-light;
}

.form-message {
  border: 0;
  background: transparent;
  text-align: center;
  margin-bottom: 20px;

  p {
    color: @gray-light;
  }

  .btn {
    min-width: 140px;
  }
}

.form-warning {
  color: darken(@red-warning, 10%);
  border-color: mix(@red-warning, #fff, 40%);
  background: mix(@red-warning, #fff, 20%);
  padding: 7px;
  margin-bottom: 14px;
  text-align: center;

  .btn {
    background: darken(@red-warning, 10%);

    &:hover {
      background: darken(@red-warning, 5%);
    }
  }
}

.btn-close-account {
  display: block;
  margin: 0 auto 15px;
  width: 12em;
  background: transparent;
  color: @link-color;
  border: 1px solid lighten(@link-color, 20%);

  &:hover {
    background: lighten(@red-warning, 10%);
    border-color: lighten(@red-warning, 10%);
    color: #fff;
  }
}

.modal-close-account {
  .modal-content {
    padding: 25px;
    text-align: center;

    .btn {
      display: inline-block;
      margin: 0 5px;
    }
  }
}

.accounts-privacy {
  color: @green-success-darker;
}

body#settings-subscription {
  .form-note {
    .show-section {
      margin-top: 10px;
    }
  }

// This is only shown when the user taps the contact link.
  #form-membership-contact {
    margin-top: 40px;
    display: none;
  }
}

body#settings-registration {
  header {
    h1 {
      font-size: 24px;
    }
  }
}