body#marketing-subscribe {
  .section-sub-color(@color) {
    border-top-color: @color;
    background: fade(@color, 10%);

    .subsection-header {
      color: @color;

      .color {
        color: @color;
      }
    }

    .level-cost {
      .annually {
        color: @color;
      }
    }

    @media (min-width: 52em) {
      border-color: mix(#fff, @color, 50%);
    }
  }

  #section-page-header {
    margin-bottom: 30px;
    padding-bottom: 0;

    .section-header {
      font-size: 2em;
    }

    .section-subheader {
      text-align: center;
      font-size: 1.2rem;
    }
  }

  #pricing-table {
    margin-left : auto;
    margin-right: auto;
    border-spacing: 10px;
    border-collapse: separate;
    color: #999;
    border-top: 1px solid #ccc;

    h2 {
      font-size: 2.5rem;
      font-weight: 200;
      margin: 0;
    }
    h3 {
      font-size: 1.2rem;
      margin-bottom: 0;
    }

    p {
      margin: 0;
    }

    td, th {
      text-align: left;
      padding: 10px;

      &.table-label {
        text-align: right;
        font-size: 1.2rem;
        padding: 0;
      }
    }

    strong {
      font-weight: 200;
      color: #000;
    }

    .pricing-member {
      color: #B97CC6;
    }

    .pricing-pro {
      color: #6BB93B;
    }

    .signup-buttons {
      padding: 30px 0 30px 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border-top: 1px solid #ccc;

      @media (max-width: 767px) {
        a {
          width: auto;
        }  
      }

    }
    .media-publisher-tout {
      text-align: center;
    }
  }

  #section-subscription-executive  { .section-sub-color(#B51B2E); }

  .subsection-header {
    font-size: (24/16em);
    margin: 0 0 15px;
    font-weight: normal;

    .descriptor {
      display: block;
      font-size: .625em;
      color: #222;
      font-weight: 400;
    }
  }

  .action-buttons {
    /*
    .clearfix;
    position: absolute;
    width: 93%;
    bottom: 30px;
    */

    .action-buttons-label {
      margin-bottom: 5px;
      line-height: 28px;
      float: left;
    }

    .btn {
      width: 100px;
      margin: 0 5px;
      font-size: (15/16rem);
      padding: 10px 0;
      border-radius: 5px;
      height: auto;

      .icon {
        margin-right: 5px;
      }
    }

    .btn-twitter {
      background: #55acee;
    }

    .btn-facebook {
      background: #3b5998;

      .icon {
        margin-right: 7px;
      }
    }

    @media (min-width: 40em) {
      margin-top: 0;
      text-align: center;

      .action-buttons-label, .actual-buttons {
        float: none;
      }
    }

    @media (min-width: 52em) {
      margin-top: 15px;

      .action-buttons-label {
        float: left;
      }

      .actual-buttons {
        float: right;
      }
    }

  }

  #section-subscription-executive {
    text-align: center;
    padding-bottom: 20px;
    background-color: transparent;
    margin-top: 40px;

    .section-header, .level-description {
      max-width: 400px;
      margin: 0 auto;
    }

    @media (min-width: 52em) {
      margin-top: 0;
    }

  }
}