@import "vendor/normalize.min.css";
@import "../vendor/bootstrap-less/mixins.less";
@import "_variables.less";

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none;
}

// TODO: Make this a skin of the app-message from the app
.app-message {
  clear: both;
  width: 100%;
  background: @yellow-info;
  border-radius: 4px;
  position: relative;

  font-size: 13px;
  line-height: 1.23;
  padding: 7px 0;
  margin-top: 20px;
  font-weight: 400;
  text-align: center;
  z-index: 1000;

  .content {
    padding: 0 40px;
  }

  .app-message-close {
    position: absolute;
    font-size: 20px;
    line-height: 1;
    top: 5px;
    right: 5px;
    color: #999;

    .icon {
      vertical-align: top;
    }
  }

  &.app-message-warning {
    color: @red-warning;
    background: mix(@red-warning, #fff, 20%);

    .content:before {
      padding-right: 5px;
    }
    .app-message-close {
      color: @red-warning;
    }
  }

  &.app-message-success {
      color: @green-success-darker;
      background: mix(@green-success-darker, #fff, 20%);

      .content:before {
          padding-right: 5px;
      }

      .app-message-close {
          color: @green-success-darker;
      }
  }
}

body {
  -webkit-font-smoothing: subpixel-antialiased;
  color: @text-color;
  font-size: @text-size;
  line-height: @line-height;
  font-family: @tablet-gothic-condensed;
  background-color: #fff;
}

.container {
  width: 100%;
  height: 400px;
}

.section {
  width: 100%;
  max-width: 960px;
  min-width: 320px;
  padding: 10px;
  margin: 0 auto;
}

#container-navbar, #container-navbar-sticky {
  height: auto;

  @media (min-width: 560px) {
    min-height: 120px;
  }
}

#section-navbar, #section-navbar-sticky {
  .clearfix;
  padding: 20px 10px 0;

  @media (min-width: 560px) {
    padding-bottom: 10px;
  }

  .navbar-brand {
    position: relative;
    float: left;

    .logo {
      margin: 0;
      text-indent: 100%;
      font-size: 0;
      width: 140px;
      height: 39px;
      background: url(../img/thinkup-logo@2x.png) 0 0 no-repeat;
      background-size: 140px 39px;

      a {
        display: block;
        height: 100%;
        width: 100%;
      }

      @media (min-width: 560px) {
        width: 196px;
        height: 54px;
        background: url(../img/thinkup-logo@2x.png) 0 0 no-repeat;
        background-size: 196px 54px;
        margin-top: 5px;
      }
    }

    .tagline {
      position: relative;
      font-size: 12px;
      line-height: 1;
      font-weight: 600;
      color: #444;
      margin: 0;
      top: -5px;
      left: 8px;

      @media (min-width: 560px) {
        font-size: 18px;
        top: -7px;
        left: 11px;
      }
    }

    .beta-tag {
      display: none;

      @media (min-width: 560px) {
        display: block;
        position: absolute;
        top: -70px;
        left: 190px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #7CB8EC;
        font: 14px/1 @tablet-gothic-wide;
        font-weight: 300;
        color: #fff;
        padding-top: 55px;
        text-align: center;
      }
    }
  }

  .navbar-nav {
    position: relative;
    top: -10px;

    @media (min-width: 560px) {
      float: right;
      min-width: 220px;
      max-width: 300px;
      text-align: center;
    }
  }
}


#container-navbar-sticky {
  position: fixed;
  top: -120px;
  left: 0;
  background: white;
  min-height: 75px;
  z-index: 99;
  box-shadow: 0 0 4px #ccc;

  #section-navbar-sticky {
    padding-top: 10px;

    .navbar-brand {
      .logo {
        width: 140px;
        height: 39px;
        background-size: 140px 39px;

        @media (max-width: 400px) {
          margin-top: 9px;
          width: 140px * .7;
          height: 39px * .7;
          background-size: 140px * .7 39px * .7;
        }
      }

      .tagline {
        font-size: 13px;
        top: -5px;
        left: 8px;

        @media (max-width: 400px) {
          font-size: 12px;
          top: -2px;
          left: 4px;
        }
      }

      .beta-tag {
        display: none;
      }
    }

    .signup-buttons {
      float: right;
      width: 170px;

      &:before {
        display: block;
        content: "Sign up with:";
        font-size: .75rem;
        line-height: 1;
        padding-bottom: 5px;
        color: @gray;
      }

      .btn {
        height: 30px;
        font-size: 14px;
        line-height: 14px;
        padding: 8px 0;
        width: 80px;
        margin-bottom: 0;

        small, br {
          display: none;
        }

        &:first-child {
          margin-right: 5px;
        }
      }

      @media (min-width: 560px) {
        width: 300px;

        &:before {
          display: none;
        }

        .btn {
          width: 140px;
          height: 60px;
          padding: 1px 20px;
          font-size: 1.5rem;
          line-height: 1;
          margin: 0;

          small, br {
            display: inherit;
          }

          &:first-child {
            margin-right: 15px;
          }
        }
      }

    }
  }
}

.nav {
  padding: 0;
  margin: 0;
  line-height: 1;

  li {
    list-style: none;
  }

  .nav-link {
    text-align: right;
    margin-bottom: 10px;

    a {
      color: @link-color;
      text-decoration: none;

      &:hover {
        color: @link-hover-color;
      }
    }

    @media (min-width: 560px) {
      margin-bottom: 20px;
      line-height: 1;
      padding: 0 12px;
      display: inline-block;
      text-align: center;
    }
  }

  .nav-button {
    clear: both;
    text-align: center;

    &.is-hidden {
      display: none;
    }
  }
}

#container-footer {
  .clearfix;
  background: @gray-lightest;
  text-align: center;
  height: auto;

  .subsection {
    padding: 20px 10px;
    vertical-align: top;
    font-family: @tablet-gothic-wide;
    font-weight: 300;
    text-align: left;
    margin: 0 auto;


    @media (min-width: 640px) {
      display: inline-block;
      width: 300px;
      padding: 40px 0;

      &:first-child {
        width: 320px;
        padding-right: 20px;
      }
    }

    @media (min-width: 960px) {
      float: left;
      width: 460px;
      padding: 40px 0;

      &:first-child {
        width: 480px;
        padding-right: 20px;
      }
    }
  }

  .subsection-header {
    font-family: @tablet-gothic-condensed;
    font-size: 1.375rem;
    line-height: (30/22);
    margin: 0 0 20px;
    text-align: center;
    color: @gray;
    font-weight: 400;

    @media (min-width: 640px) {
      text-align: left;
      font-size: 1.625rem;
      line-height: (34/26);
    }
  }

  #subsection-links {
    background: #D0D0D0;
    margin-bottom: 10px;

    @media (min-width: 640px) {
      background: @gray-lightest;
      margin-bottom: 0;
    }
  }

  .blog-posts, .important-links {
    padding: 0;
    margin: 0;
    max-width: 320px;

    @media (min-width: 960px) {
      max-width: none;
    }
  }

  .blog-post {
    list-style: none;
    margin-bottom: .75rem;

    .date {
      color: @gray-light;
      font-size: .75rem;
      line-height: 2;

      @media (min-width: 640px) {
        font-size: .875rem;
        line-height: (24/14);
      }
    }

    .permalink {
      color: @gray;
      font-size: 1rem;
      line-height: 1.25;

      &:hover {
        text-decoration: underline;
      }

      @media (min-width: 640px) {
        font-size: 1.125rem;
        line-height: 1.33;
      }
    }
  }

  .blog-link {
    font-size: .875rem;
  }

  .important-links {
    .clearfix;
    width: 300px;
    margin: 0 auto;

    @media (min-width: 960px) {
      width: 460px;
    }


    li {
      list-style: none;
      width: 140px;
      margin: 0 20px 1rem 0;
      float: left;
      line-height: 1;

      &:nth-of-type(even) {
        margin-right: 0;
      }

      @media (min-width: 960px) {
        &:nth-of-type(even) {
          margin-right: 20px;
        }

        &:nth-of-type(3n) {
          margin-right: 0;
        }
      }
    }
  }

  .copy-tagline {
    color: @gray-light;
    font-size: .875rem;
    line-height: 1.5;
    text-align: center;

    @media (min-width: 640px) {
      font-size: 1;
      text-align: left;

      br {
        display: none;
      }
    }
  }
}

@import "_buttons.less";
@import "_landing.less";
@import "_marketing-pages.less";
@import "_forms.less";
@import "_subscribe.less";