@import "vendor/normalize.min.css";
@import "../vendor/bootstrap-less/mixins.less";

@tablet-gothic-condensed: "tablet-gothic-semi-condensed", helvetica, arial, sans-serif;
@tablet-gothic: "tablet-gothic", helvetica, arial, sans-serif;
@tablet-gothic-wide: "tablet-gothic-wide", helvetica, arial, sans-serif;
@font-serif: "Libre Baskerville", georgia, serif;

@text-color: #000;
@link-color: #2785D3;
@border-color-vertical: #D4D4D4;

@blue-darker: #2785D3;
@blue-dark: #3EA5CF;
@blue: #46BCFF;
@blue-light: #CFDEE6; // background for menu
@blue-pale : #B9C7CE; // rules for settings

@red-warning: #D0021B;
@green-success: #4CD764;
@green-success-darker: #417505;
@blue-action: #125C9C; // For buttons, primarily
@yellow-info: #FFFABE;

@gray-lightest: #f0f0f0;
@gray-lighter: #dbdbdb;
@gray-light: #999;
@gray: #666;

@container-max-width: 765px;
@container-min-width: 320px;

@section-height-fixed: 300px;
@text-size: 16px;

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.fa-override-before {
    &:before {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      text-decoration: inherit;
    }
}

.btn {
  text-decoration: none;
  display: inline-block;
  background: #4A90E2;
  color: #fff;
  font-weight: 400;
  text-align: center;
  font-size: (15/16em);
  line-height: (16/15);
  letter-spacing: .02em;
  margin-bottom: 10px;
  border: 0;
  -webkit-appearance: initial;
  font-family: @tablet-gothic-condensed;
}

.btn-circle{
  .btn;
  height: 80px;
  border-radius: 50%;
  padding: 24px 0;
  width: 80px;
  margin-bottom: 0;
}

.btn-pill {
  width: 120px;
  height: 30px;
  padding: 7px 0;
  border-radius: 4px;
}

.app-message {
    width: 100%;
    background: @yellow-info;
    border-radius: 4px;
    position: relative;

    font-size: 13px;
    line-height: 1.23;
    padding: 7px 0;
    margin-top: 20px;
    font-weight: 400;
    text-align: center;
    z-index: 1000;

    .content {
        padding: 0 40px;
    }

    .app-message-close {
        position: absolute;
        font-size: 20px;
        line-height: 1;
        top: 5px;
        right: 5px;
        color: #999;

        .icon {
            vertical-align: top;
        }
    }

    &.app-message-warning {
        color: @red-warning;
        background: mix(@red-warning, #fff, 20%);

        .content:before {
            padding-right: 5px;
        }
        .app-message-close {
            color: @red-warning;
        }
    }

    &.app-message-success {
        color: @green-success-darker;
        background: mix(@green-success-darker, #fff, 20%);

        .content:before {
            padding-right: 5px;
        }

        .app-message-close {
            color: @green-success-darker;
        }
    }
}

body {
  -webkit-font-smoothing: subpixel-antialiased;
  color: @text-color;
  font-size: @text-size;
  line-height: (18/16);
  font-family: @tablet-gothic-condensed;
}

.container {
  max-width: @container-max-width;
  min-width: @container-min-width;
  width: 100%;
  margin: 40px auto 0;
}

.section {
  border-width: 1px;
  border-style: solid;
  border-right-color: @border-color-vertical;
  border-left: 0;
  border-bottom: 0;
  padding: 15px 15px 0;
  min-height: 240px;
  background-position: center 90px;
  background-repeat: no-repeat;

  .section-header {
    font-weight: 600;
    margin: 0;
  }

  p, li {
    font-family: @tablet-gothic;
    font-size: (14/16em);
    line-height: (18/14);
  }
}

.section-color(@color) {
  border-top-color: @color;

  .section-header {
    color: @color;

    .color {
      color: @color;
    }
  }
}

#section-header,
.section-signup,
.section-marketing-text,
#section-page-header,
#section-legal,
#section-social,
#section-copyright    { .section-color(#46BCFF); }

#section-header, #section-signup-top {
  min-height: 0;
  height: 135px;
}

#section-header {
  position: relative;
  background: none;

  .logo {
    position: absolute;
    top: 17px;
    left: 15px;
    margin: 0;
    width: 148px;
    height: 40px;
    text-indent: 100%;
    font-size: 0;
    background: url(../img/thinkup-logo.png) 0 0 no-repeat;

    a {
      display: block;
      height: 100%;
      width: 100%;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url(../img/thinkup-logo@2x.png);
      background-size: 148px 40px;
    }
  }

  .headline {
    margin: 0;
    position: absolute;
    left: 15px;
    top: 57px;
    font-size: 1.5em;
    line-height: (22/24);
    font-weight: 600;
  }

}

.section-signup {
  .section-header {
    color: #000;
  }

  a {
    color: #4A90E2;

    &:hover {
      text-decoration: none;
    }
  }

  a.btn {
    color: #fff;
    text-decoration: none;
  }

  .btn-signup {
    width: 132px;
    font-size: (17/16em);
    line-height: (18/17);
    padding: 22px 0;
    border-radius: 40px;
  }


  .action-links {
    text-align: center;
  }

  .login-link {
    font-size: (13/16em);
    line-height: (16/13);
    color: #4A4A4A;
  }

  .newsletter-signup-form {
    position: relative;
    padding-right: 40px;

    .email {
      border: 1px solid #46BCFF;
      width: 100%;
      display: inline-block;
      font-family: @tablet-gothic-condensed;
      padding: 3px 5px;
      font-size: 1em;
      margin: 5px 0 10px 0;
      height: 36px;
    }

    .btn-submit{
      position: absolute;
      top: 5px;
      right: 0;
      background: #4A90E2;
      color: #fff;
      font-family: @tablet-gothic-condensed;
      margin-top: 0;
      margin-bottom: 0;
      border: 0;
      vertical-align: baseline;
      -webkit-appearance: initial;
      padding: 8px;
      line-height: 0;
      font-size: (20/16em);
    }
  }

}

#section-signup-top {
  .clearfix;
  height: auto;

  .section-header {
    color: #000;
    margin-top: 15px;
    float: left;
    width: 50%;
  }

  .action-links {
    margin: 0 0 15px;
    text-align: middle;
    float: right;
    width: 50%;

    &.has-newsletter-signup {
      margin: 15px 0 30px;
    }
  }
}

#section-social {
  padding: 0;
  height: 200px;
  min-height: 0;
  .clearfix;

  .social-items {
    .clearfix;
    padding: 0;
    margin: 0;
    list-style: none;

    .social-item {
      float: left;
      width: 50%;
      height: 100px;
      border-right: 1px solid @border-color-vertical;
      text-align: center;
      padding-top: 15px;
      font-family: @tablet-gothic-condensed;
      font-weight: 600;

      header {
        line-height: (16/14);
        margin-bottom: 8px;

        a {
          position: relative;
          display: block;
          color: #4A90E2;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }

          &:before {
            position: absolute;
            bottom: -43px;
            left: 0;
            right: 0;
            font-size: 35px;
            text-decoration: none;
          }
        }
      }

      &.sm-no-border {
        border: 0;
      }

      &.sm-border-top {
        border-top: 1px solid #46BCFF;
      }

      &#social-item-blog {
        header a:before {
          color: #32506d;
        }
      }

      &#social-item-github {
        header a:before {
          color: #333;
        }
      }
    }
  }
}

#section-legal, #section-copyright {
  height: auto;
  min-height: 0;
  padding: 24px 30px;
  text-align: center;

  .section-header {
    color: #000;
    font-size: (13/16em);
    line-height: 1;
    font-weight: 300;

    a {
      color: #4A90E2;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

body.is-not-full-height {
  #section-copyright {
    border-bottom: 1px solid #46BCFF;
  }
}

body.hide-social {
  #section-social {
    display: none;
  }

  #section-copyright {
    border: 0;
    padding-top: 0;
  }
}


#section-page-header {
  height: auto;
  min-height: 0;
  padding: 24px 30px;
  text-align: center;

  .section-header {
    color: #222;
  }

  .section-subheader {
    color: #999;
    font-size: (14/16em);
    margin: .25em 0 0;
    font-weight: 400;
  }
}



@media (min-width: 31.875em) {
  @section-height-fixed: 240px;

  .section {
    float: left;
    width: 50%;
    height: @section-height-fixed;

    &.row-2 {
      height: @section-height-fixed * 2;
    }

    &.col-md-2 {
      width: 100%;
    }
  }

  .section-group {
    .clearfix;
  }

  #section-header {
    background: url(../img/chart-landscape.png) right 47px no-repeat;
    background-size: (.6*590px) (.6*146px);

    &:before {
      position: absolute;
      bottom: 0;
      right: 0;
      content: " ";
      width: (.6*208px);
      height: (.6*247px);
      background: url(../img/hand-smartphone.png) 0 0 no-repeat;
      background-size: (.6*208px) (.6*247px);
    }

    .logo:before {
      right: -75px;
    }
  }

  .section-signup {
    .btn {
      width: 132px;
      font-size: (17/16em);
      line-height: (18/17);
      padding: 22px 0;
      border-radius: 40px;
    }
  }

  #section-signup-top {
    height: 135px;
  }
}

@media (min-width: 48em) {
  @section-width: 255px;
  @header-height: 228px;
  .container {
    max-width: 767px;
    border-left: 1px solid @border-color-vertical;
    border-right: 1px solid @border-color-vertical;
    .clearfix;
  }

  .section {
    @section-height-fixed: 300px;
    width: @section-width;
    background-position: center 110px;
    height: @section-height-fixed;

    &.row-2 {
      height: @section-height-fixed * 2;
    }

    &.col-lg-1 {
      width: @section-width;
    }

    &.col-lg-2 {
      width: @section-width * 2;
    }

    &.col-lg-3 {
      width: @section-width * 3;
    }

    &.col-lg-right {
      float: right;
      border-right: 0;
    }

    &.col-lg-left {
      float: left;
    }

    &.col-lg-none {
      float: none;
      margin: 0 @section-width;
    }

    &.col-lg-offset-down {
      margin-top: @header-height;
    }

    &.col-lg-offset-up {
      margin-top: -1 * @section-height-fixed;
    }
  }

  #section-header, #section-signup-top {
    height: @header-height;
  }

  #section-header {
    background-size: 590px 146px;
    background-position: -76px 81px;

    .headline, .logo {
      left: 27px;
    }

    &:before {
      width: 208px;
      height: 247px;
      background-size: 208px 247px;
    }
  }

  #section-signup-top {
    text-align: center;

    .action-links, .section-header {
      float: none;
      width: auto;
      text-align: center;
    }

    .section-header {
      margin: 0 0 15px;
    }
  }

  #section-social {
    height: 100px;

    .social-items {
      .clearfix;
      .social-item {
        width: 25%;
        border-right: 1px solid @border-color-vertical;

        &.sm-no-border {
          border-right: 1px solid @border-color-vertical;
        }

        &.lg-no-border {
          border-right: 0;
        }

        &.sm-border-top {
          border-top: 0;
        }
      }
    }
  }
}

@media screen and (min-width:31.875em) and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #section-header {
    background-image: url(../img/chart-landscape@2x.png);

    &:before {
      background-image: url(../img/hand-smartphone@2x.png);
    }
  }
}

body.header-compressed {
  #section-header, #section-signup-top {
    min-height: 0;
  }

  #section-signup-top {
    .login-link {
      display: none;
    }
  }

  @media (min-width: 31.875em) {
    #section-header, #section-signup-top {
      height: 130px;
    }

    #section-header {
      background: none;

      &:before {
        display: none;
      }
    }
  }

  @media (min-width: 31.875em) {
    #section-signup-top {
      .action-links {
        margin: 0;
      }
    }
  }
}

// @import "_landing.less";
@import "_marketing-pages.less";
@import "_subscribe.less";
@import "_forms.less";
