/* glue: 0.3 hash: b93f707f80 */
.sprite-lightbulb,
.sprite-arrow-right,
.sprite-arrow-left,
.sprite-shopping-bag,
.sprite-book,
.sprite-graduation,
.sprite-explosion,
.sprite-map-pin,
.sprite-friends,
.sprite-friends-orange,
.sprite-binoculars,
.sprite-photo-gallery,
.sprite-calendar,
.sprite-cards,
.sprite-megaphone,
.sprite-elephant,
.sprite-forbidden,
.sprite-number-one,
.sprite-meter,
.sprite-factory,
.sprite-smiley-face,
.sprite-quotes,
.sprite-lightning,
.sprite-heart,
.sprite-question-mark,
.sprite-speech-bubble,
.sprite-arrow-up,
.sprite-arrow-down{background-image:url('../img/icons.png');background-repeat:no-repeat}
.sprite-lightbulb{background-position:-1px -1px;width:30px; @width:30px;height:65px;}
.sprite-arrow-right{background-position:-33px -1px;width:23px; @width:23px;height:55px;}
.sprite-arrow-left{background-position:-58px -1px;width:23px; @width:23px;height:55px;}
.sprite-shopping-bag{background-position:-83px -1px;width:30px; @width:30px;height:45px;}
.sprite-book{background-position:-114px -1px;width:30px; @width:30px;height:45px;}
.sprite-graduation{background-position:-1px -68px;width:39px; @width:39px;height:21px;}
.sprite-explosion{background-position:-1px -91px;width:38px; @width:38px;height:38px;}
.sprite-map-pin{background-position:-41px -91px;width:23px; @width:23px;height:36px;}
.sprite-friends{background-position:-66px -91px;width:36px; @width:36px;height:26px;}
.sprite-friends-orange{background-position:-104px -91px;width:36px; @width:36px;height:25px;}
.sprite-binoculars{background-position:-146px -1px;width:36px; @width:36px;height:24px;}
.sprite-photo-gallery{background-position:-146px -27px;width:35px; @width:35px;height:27px;}
.sprite-calendar{background-position:-146px -56px;width:30px; @width:30px;height:34px;}
.sprite-cards{background-position:-146px -92px;width:33px; @width:33px;height:30px;}
.sprite-megaphone{background-position:-1px -131px;width:33px; @width:33px;height:27px;}
.sprite-elephant{background-position:-183px -1px;width:32px; @width:32px;height:27px;}
.sprite-forbidden{background-position:-183px -30px;width:32px; @width:32px;height:32px;}
.sprite-number-one{background-position:-183px -64px;width:31px; @width:31px;height:31px;}
.sprite-meter{background-position:-183px -96px;width:31px; @width:31px;height:25px;}
.sprite-factory{background-position:-183px -123px;width:31px; @width:31px;height:28px;}
.sprite-smiley-face{background-position:-1px -159px;width:30px; @width:30px;height:30px;}
.sprite-quotes{background-position:-36px -131px;width:30px; @width:30px;height:22px;}
.sprite-lightning{background-position:-33px -159px;width:15px; @width:15px;height:29px;}
.sprite-heart{background-position:-50px -159px;width:28px; @width:28px;height:26px;}
.sprite-question-mark{background-position:-80px -159px;width:26px; @width:26px;height:26px;}
.sprite-speech-bubble{background-position:-108px -159px;width:25px; @width:25px;height:23px;}
.sprite-arrow-up{background-position:-114px -48px;width:12px; @width:12px;height:6px;}
.sprite-arrow-down{background-position:-128px -48px;width:12px; @width:12px;height:6px;}
@media only screen and (-webkit-min-device-pixel-ratio: 2.0), only screen and (min--moz-device-pixel-ratio: 2.0), only screen and (-o-min-device-pixel-ratio: 200/100), only screen and (min-device-pixel-ratio: 2.0) {.sprite-lightbulb,
.sprite-arrow-right,
.sprite-arrow-left,
.sprite-shopping-bag,
.sprite-book,
.sprite-graduation,
.sprite-explosion,
.sprite-map-pin,
.sprite-friends,
.sprite-friends-orange,
.sprite-binoculars,
.sprite-photo-gallery,
.sprite-calendar,
.sprite-cards,
.sprite-megaphone,
.sprite-elephant,
.sprite-forbidden,
.sprite-number-one,
.sprite-meter,
.sprite-factory,
.sprite-smiley-face,
.sprite-quotes,
.sprite-lightning,
.sprite-heart,
.sprite-question-mark,
.sprite-speech-bubble,
.sprite-arrow-up,
.sprite-arrow-down{background-image:url('../img/icons@2x.png');-webkit-background-size: 216px 190px;-moz-background-size: 216px 190px;background-size: 216px 190px;}}