#section-networks               { .section-color(#FF7F00); }
#section-stats                  { .section-color(#008BD6); }
#section-devices                { .section-color(#7E57D1); }
#section-goals                  { .section-color(#6BB93B); }
#section-matters                { .section-color(#FF39EA); }
#section-community              { .section-color(#B51B2E); }
#section-companies              { .section-color(#5B76C1); }
#section-meaning                { .section-color(#D58E19); }
#section-different              { .section-color(#B97CC6); }
#section-doesnt                 { .section-color(#5fac1c); }

#section-networks {
  background-image: url(../img/fan-cards.png);
}

#section-stats {
  background-image: url(../img/thinkup-stream.png);
  min-height: 480px;
  background-position-y: 100px;
  background-size: (.5*370px) (.5*1245px);
}

#section-devices {
  background-image: url(../img/devices.png);
  br {display: none; }
}

#section-goals {
  background-image: url(../img/sample-insight.png);
  background-size: (.5*544px) (.5*332px);
  background-position: center 115px;
}

#section-matters {
  background-image: url(../img/friends-online.png);
  background-position: center 80px;
}

#section-community {
  background-image: url(../img/crowd.png);
}

#section-companies {
  background-image: url(../img/files.png);
  background-position-y: 100px;
}

#section-meaning {
  background-image: url(../img/photos-illustration.png);
}

#section-different {
  min-height: 0;
  .section-header {
    margin-bottom: 15px;
  }

  .headshots {
    text-align: center;
    .headshot {
      display: inline-block;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      margin-left: 5px;

      &:first-child {
        margin: 0;
      }
    }
  }

  p {
    margin-bottom: 1.5em;
  }
}

#section-doesnt {
  .section-header {
    margin-bottom: 15px;
  }

  ul {
    padding: 0 0 0 20px;
    margin: 0;

    li {
      margin-bottom: (18/14em);
    }
  }

  height: auto;

}

#section-signup-bottom {
  min-height: 0;
  height: auto;
  .clearfix;

  .action-links {
    margin: 15px 0;
    text-align: left;
  }

  .newsletter-signup-form {
    .email {
      width: 85%;
    }
  }
}

@media (min-width: 31.875em) {
  @section-height-fixed: 240px;

  #section-different, #section-meaning {
    height: 310px;
  }

  #section-doesnt {
    .clearfix;

    ul {
      width: 48%;
      float: left;

      &:first-of-type {
        margin-right: 2%;
        width: 50%;
      }
    }
  }
}

@media (min-width: 34.375em) {
  #section-different, #section-meaning {
    height: 290px;
  }

  #section-signup-bottom {
    .clearfix;
    height: 135px;

    .section-header {
      float: left;
      width: 48%;
      margin-top: 27px;

      br {
        display: none;
      }
    }

    .action-links {
      float: right;
      width: 48%;
    }

    .newsletter-signup-form {
      .email {
        width: 85%;
      }
    }
  }
}

@media (min-width: 48em) {
  @section-width: 255px;
  @header-height: 228px;

  #section-community, #section-companies {
    background-position-y: 130px;
  }

  #section-stats {
    background-position: center 110px;
  }

  #section-devices {
    background-position: 35px 120px;

    br { display: block; }
  }

  #section-matters {
    background-position: center 120px;
  }

  #section-meaning {
    background-position: center 125px;
  }

  #section-goals {
    background-position: 46px 100px;
  }

  #section-meaning {
    height: @section-height-fixed;
  }

  #section-different, #section-doesnt {
    height: 250px;

    .headshots {
      display: none;
    }
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #section-networks {
    background-image: url(../img/fan-cards@2x.png);
    background-size: 97px 123px;
  }

  #section-devices {
    background-image: url(../img/devices@2x.png);
    background-size: 270px 100px;
  }

  #section-matters {
    background-image: url(../img/friends-online@2x.png);
    background-size: 183px 148px;
  }

  #section-community {
    background-image: url(../img/crowd@2x.png);
    background-size: 125px 120px;
  }

  #section-companies {
    background-image: url(../img/files@2x.png);
    background-size: 149px 123px;
  }

  #section-meaning {
    background-image: url(../img/photos-illustration@2x.png);
    background-size: 204px 120px;
  }

}
