@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .content-wrapper {
    .fundraiser-qa {
      .fundraiser-qa-item {
        header {
          &:after {
            .retina-sprite;
          }
        }

        &.active {
          header:after {
            .retina-sprite;
          }
        }

        &#qa-item-insights {
          .content {
            .insight-examples {
              li:before {
                .retina-sprite;
              }
            }
          }
        }

        &#qa-item-whats-thinkup {
          .sample-insights {
            // background-image: url(../img/insight-examples.jpg);
            // background-size: 320px 233px;
            // width: 320px;
            // height: 233px;
          }
        }
      }
    }

    .call-to-action {
      .pledge-now:before {
        .retina-sprite;
      }
    }

    .funding-levels {
      .level {
        a {
          .level-description {
            .level-benefits {
              li.book-offer:before {
                .retina-sprite;
              }
            }
          }
        }
      }
    }
  }
  .page-footer {
    background-image: url(../img/border-top@2x.png);
    background-size: 7px 2px;
  }
}

@media screen and (min-width: 640px) and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .content-wrapper {
    .fundraiser-qa {
      .fundraiser-qa-item {
        .content:before {
          .retina-sprite;
        }

        .pull-quote:before {
          .retina-sprite;
        }

        &#qa-item-whats-thinkup {
          .content {
            &:before {
              .retina-sprite;
            }

            .sample-insights {
              // background-image: url(../img/insight-examples@2x.jpg);
              // background-size: 640px 467px;
            }            
          }
        }
      }
    }
  }
}
