// Variables

@blue: #0099F0;
@orange: #FF5600;
@beige: #fef9ce;
@light-beige: #fffef6;
@headline-color: #000;
@text-color: #333;
@green: #00c430; // Success messages
@red: #F51111; // Error messages

@font-face{
font-family:"HelveticaNeueETW02-45Lt";
src:url("../fonts/903208/7e44a768-e2b1-4525-9ce2-3bdf2251567e.eot?#iefix");
src:url("../fonts/903208/7e44a768-e2b1-4525-9ce2-3bdf2251567e.eot?#iefix") format("eot"),url("../fonts/903208/78abe6d7-60ee-4a4c-b5f7-676fcff72e80.woff") format("woff"),url("../fonts/903208/303701d4-af3a-47bc-a704-22e366d2b3af.ttf") format("truetype"),url("../fonts/903208/da4e5d93-0c5b-4300-b52b-2ddb956f353a.svg#da4e5d93-0c5b-4300-b52b-2ddb956f353a") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW02-55Rg";
src:url("../fonts/903214/e30c4534-e8af-416e-b7fb-c395323e8424.eot?#iefix");
src:url("../fonts/903214/e30c4534-e8af-416e-b7fb-c395323e8424.eot?#iefix") format("eot"),url("../fonts/903214/541908c1-6856-4337-b6cb-f57a88784cbe.woff") format("woff"),url("../fonts/903214/354b6f86-00e3-4843-b8d0-9107b4ae0100.ttf") format("truetype"),url("../fonts/903214/2e170156-a84c-48cf-bc19-5c5c4db18b03.svg#2e170156-a84c-48cf-bc19-5c5c4db18b03") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW02-56It";
src:url("../fonts/903217/ca06b225-d224-48c2-ab8c-a6eda074d756.eot?#iefix");
src:url("../fonts/903217/ca06b225-d224-48c2-ab8c-a6eda074d756.eot?#iefix") format("eot"),url("../fonts/903217/11ca5dc2-974e-4412-8869-4f48a57e5a59.woff") format("woff"),url("../fonts/903217/3369d7bb-e954-48d5-b70a-55a19aa2d32c.ttf") format("truetype"),url("../fonts/903217/0f30cb1b-0940-4b65-b27b-fa0428820449.svg#0f30cb1b-0940-4b65-b27b-fa0428820449") format("svg");
}
@font-face{
font-family:"HelveticaNeueETW02-75Bd";
src:url("../fonts/903226/e1c22775-19f1-4788-907d-302e5782b5d3.eot?#iefix");
src:url("../fonts/903226/e1c22775-19f1-4788-907d-302e5782b5d3.eot?#iefix") format("eot"),url("../fonts/903226/74e6e2e1-e281-4b18-8319-dd0e21f3dad3.woff") format("woff"),url("../fonts/903226/484e3cbf-aa5e-4e0f-b623-c94d37c19bdb.ttf") format("truetype"),url("../fonts/903226/0300804c-d9d8-4cb4-8c92-cbcd9b238244.svg#0300804c-d9d8-4cb4-8c92-cbcd9b238244") format("svg");
}


@font-size: 13px;
@font-sans: "HelveticaNeueETW02-55Rg", helvetica, arial, sans-sarif;
@font-sans-light: "HelveticaNeueETW02-45Lt", helvetica, arial, sans-sarif;
@font-sans-italic: "HelveticaNeueETW02-56It", helvetica, arial, sans-sarif;
@font-sans-bold: "HelveticaNeueETW02-75Bd", helvetica, arial, sans-sarif;
@font-serif: "Libre Baskerville", georgia, serif;

.type(@family: @font-sans, @size: @font-size, @line-height: 18px) {
  font-size: @size;
  font-family: @family;
  line-height: @line-height;
}

.type-serif { .type(@font-serif, 14px, 18px); }
.type-sans  {
  .type(@font-sans);
  em { .type(@font-sans-italic); }
  strong { .type(@font-sans-bold); }
}

.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

.vertical-gradient(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent); // Safari 5.1+, Chrome 10+
  background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
  background-repeat: repeat-x;
  // We're gonna live without IE9 support, since we can't use border-radius with it.
  // filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
}

.retina-sprite {
  background-image: url('../img/icons@2x.png') !important;
  -webkit-background-size: 216px 190px;
  -moz-background-size: 216px 190px;
  background-size: 216px 190px;
}

.pulsing-keyframes {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
  }

  6% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  10% {
   -webkit-transform: scale(0.95); 
   -moz-transform: scale(0.95); 
   -o-transform: scale(0.95);
  }

  12% {
   -webkit-transform: scale(1.025); 
   -moz-transform: scale(1.025); 
   -o-transform: scale(1.025); 
  }

  14% {
   -webkit-transform: scale(0.985); 
   -moz-transform: scale(0.985); 
   -o-transform: scale(0.985);
  }

  15%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
  }
}


@-webkit-keyframes pulsing { .pulsing-keyframes; }
@-moz-keyframes pulsing { .pulsing-keyframes; }
@keyframes pulsing { .pulsing-keyframes; }